<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../css/normalize.css">
        <link rel="stylesheet" href="../../css/main.css">
    <style>

BODY {
    width: 80%;
    margin-left: 10%;
    padding: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
}

BODY > P {
    margin-left: 10px;
    margin-right: 10px;
}

A {
    color: #0000ff;
    text-decoration: none;
    border-bottom: 1px dashed;
}

A:visited {
    color: #aa5e13;
    border-bottom: 1px solid #ffffff;
}

H1 {
    border-bottom: 3px solid #1f75af;
    padding-bottom: 10px;
    padding-left: 10px;
}

H2 {
    border-bottom: 2px solid rgba(31,117,175,0.6);
    padding-bottom: 5px;
    padding-left: 10px;
}

H3 {
    border-bottom: 1px solid rgba(32,117,175,0.4);
    padding-left: 10px;
}

PRE {
    background-color: #fcfcfc;    
    border: 1px solid #dcdcdc;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

CODE {
    font: 12px "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

TABLE {
    WIDTH: 100%;
    margin-left: 10px;
    margin-right: 10px;
}

H1 > DIV.menu {
    float: right;
    display: inline-block;
    font-size: 1.1rem;
    margin-top: 28px;
}
H1 > DIV.menu > A {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 7px;
    border: 2px solid #1f75af;
    border-bottom: 0px;
    color: #1f75af;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-right: 10px;
}
H1 > DIV.menu > A.active {
    background-color: #fcfcfc;    
    color: #000000;
}
H1 > DIV.menu > A > SPAN.count {
    background-color: #ececec;
    border-radius: 10px;
    font-weight: normal;
    padding-left: 5px;
    padding-right: 5px;
}

</style>
</head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="../../http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <p>%%%PACKAGE_HEADER%%%</p>
<h1 id="undefined-package_name-">%%%PACKAGE_NAME%%%</h1>
<p>%%%PACKAGE_DESCRIPTION%%%</p>
<h2 id="undefinedusage">Usage</h2>
<p>%%%PACKAGE_USAGE%%%</p>
<h1 id="undefinedprovenance">Provenance</h1>
<p>Original Source Logic under <a href="%%%PACKAGE_LICENSE_URL%%%">%%%PACKAGE_LICENSE_NAME%%%</a> by <a href="http://christophdorn.com">Christoph Dorn</a> since %%%PACKAGE_YEAR_CREATED%%%.</p>
<p>%%%PACKAGE_LICENSE_TEXT%%%</p>
<blockquote>
<p>Well-crafted Contributions are Welcome.</p>
</blockquote>
<p><strong>INTENDED USE:</strong> The <em>Logic and Code contained within</em> forms a <strong>Developer Tool</strong> and is intended to operate as part of a <em>Web Software Development Toolchain</em> on which a <em>Production System</em> operates indirectly. It is <strong>NOT INTENDED FOR USE IN HIGH-LOAD ENVIRONMENTS</strong> as there is <em>little focus on Runtime Optimization</em> in order to <em>maximize API Utility, Compatibility and Flexibility</em>.</p>
<p>If you <em>need more</em> than what is contained within, study the Code, understand the Logic, and build your Own Implementation that is API Compatible. Share it with others who follow the same <em>Logic and API Contract</em> specified within. This Community of Users will likely want to use Your Work in their own <em>Software Development Toolchains</em>.</p>

<script>
/dl/source/github.com~cadorn~Inception/Prototypes/01-SourceLogicPackage/Skin/jquery-v3.2.1.min.js
</script>
</body>
</html>
